{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ShipmentService.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:8080",
        "ConnectionStrings__Postgres": "Host=localhost;Database=platform;Username=postgres;Password=postgres",
        "Database__Schema": "shipment",
        "AWS__Region": "us-east-1",
        "AWS__EventBusName": "cloud-native-platform-dev-bus",
        "AWS__ShipmentEventsQueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/cloud-native-platform-dev-shipment-events-queue",
        "PlatformAuth__AllowDevelopmentJwtPassthrough": "true"
      }
    }
  }
}
