{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=platform;Username=postgres;Password=postgres"
  },
  "Database": {
    "Schema": "auth"
  },
  "Jwt": {
    "Issuer": "logistics-platform",
    "Audience": "logistics-platform-clients",
    "Secret": "replace-with-a-32-byte-or-longer-secret",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "RefreshTokenExpirationDays": 30
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": "",
    "FirstName": "Platform",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
